DEBUG=false

OIDC_SIMULATOR_HOST=host.docker.internal
OIDC_SIMULATOR_PROTO=https
OIDC_SIMULATOR_PORT=443
OIDC_SIMULATOR_CERT=oidc_simulator.crt
OIDC_SIMULATOR_KEY=oidc_simulator.key

# Okta
# IDP_CLIENT_ID=0oall0ycgnpAXwdZX5d7
# IDP_CLIENT_SECRET=${IDP_CLIENT_SECRET}
# IDP_WELL_KNOWN_ENDPOINTS=https://dev-37533757.okta.com/oauth2/default/.well-known/oauth-authorization-server
# IDP_WELL_KNOWN_ENDPOINTS=https://dev-37533757.okta.com/oauth2/default/.well-known/oauth-authorization-server
# IDP_WELL_KNOWN_ENDPOINTS=https://dev-37533757-admin.okta.com/.well-known/openid-configuration
# IDP_WELL_KNOWN_ENDPOINTS=https://dev-37533757.okta.com/oauth2/ausll11az5E8UOwRJ5d7/.well-known/oauth-authorization-server

# Keycloak
IDP_CLIENT_ID=my-client-id
IDP_CLIENT_SECRET=${IDP_CLIENT_SECRET}
IDP_WELL_KNOWN_ENDPOINTS=https://host.docker.internal:8443/auth/realms/master/.well-known/openid-configuration

# The following endpoints are disregarded if IDP_WELL_KNOWN_ENDPOINTS isn't empty
IDP_AUTHORIZATION_ENDPOINT=
IDP_TOKEN_ENDPOINT=
IDP_JWKS_URI=
IDP_END_SESSION_ENDPOINT=
IDP_USER_INFO_ENDPOINT=
IDP_LOGOUT_QUERY_PARAMS=

IDP_SCOPES="openid+profile+email"
IDP_PKCE_ENABLE=true
# IDP_DNS_RESOLVER=8.8.8.8
IDP_DNS_RESOLVER=127.0.0.11